<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<title>
			Follicular Graft vs Host Official Support Site
		</title>
		<link rel="stylesheet" type="text/css" href="GvHHomePage.css">
		<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:500,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	</head>
<body>
	<nav>
		<ul class="mainmenu">
			
			<li>
				<a href="GvHHomePage.html">Home</a>
			</li>	
			<li>
				<a href="GvHMS.html">Mission Statement</a>
			</li>
			<li>
				<a href="GvHMtC.html">Meet the Community</a>
			</li>
			<li>
				<a href="GvHWtG.html">Ways to Give</a>
			</li>
			<li>
				<a href="GvHFAQ.html">FAQ</a>
			</li>

		</ul>
	</nav>

	<a href="https://www.youtube.com/watch?v=kKXkfLhn6pA" target="_blank"><img id="mainimage" src="images/tobias.png"></a>
	<h1>
		Follicular Graft vs Host Disease (FGvHD) 
		<br>
		Official Support Page
	</h1>	

	<div class="about">
		<h2>
			About the Disease
		</h2>
		
		<div class="paraone">	

		<p>
			Follicular Graft vs Host Disease, known in the medical community as FGvHD, is a deadly, debilitating, and highly curable disease that affects as many as dozens of people in the United States alone. Sometimes labeled the 'mid-life crisis disease', due to its prominence in men between the ages of 40-55, this gruesome, devastating illness arises when the cell follicles of transplanted hair are rejected by their host body. The new, transplanted follicle cells may also regard the recipient's body as foreign, and, in turn, may attack the recipient's body.
		</p>
		</div>

		<div class="paratwo">
		<p>	
			When such an attack or rejection occurs, the results can be catastrophic. Nausea, light-headedness, lower-leg paralysis, and severe bleeding of the scalp or affected area, are just some of the earliest signs of FGvHD. If you or a loved one have recently undergone a back-alley hair transplant, or received hair-plugs from a questionable, possibly non-human source, and are experiencing one or more of these symptons, please consult a doctor or healthcare professional immediately, as you may be suffering from FGvHD. If left untreated, the symptons may progress to full-body paralysis or coma, and in the most extreme cases, the hair-plugs may need to be removed. Don't be a victim, know the facts about FGvHD. Take control of your hair. Take control of your destiny.

		</p>		
		</div>

		<img id="science" src="images/sciencehair.jpg">
	</div>	
		<br>
		<br>
	<footer>
		<h3>
			Disclaimer
		</h3>
		<p>
			This site, and all of it's proceeds, is dedicated solely to Follicular Graft vs Host Disease, and should not be confused with general Graft vs Host Disease. General Graft vs Host Disease refers to the affliction caused by the rejected transplant of any cells, such as skin cells, while FGvHD refers exclusively to the disease that arises as a result of rejected hair transplants. If you have recently undergone a skin or other non-follicular graft, and are experiencing the effects of general Graft vs Host Disease, or are looking to donate to the cause, please direct yourself to another site.
		</p>		
	</footer>

	<script>
	$(document).ready(function(){
		$(".mainmenu").hide(function(){
			 $(".mainmenu").slideDown(1000)}
			
			);
	});
	</script>

</body>


</html>